sleepTracker
============

started making a tool for viewing and managing data exported from the android app SleepBot. i completed the first initial version, using ext js as front end library, in 2013. since then i have not touched the code, and doubt i ever will. for more info on the project do check http://www.chronicles.no/2013/05/sleeptracker.html .
